Шаблон: Одиночка (Singleton)
=======================================================================================================
Цель:

Гарантировать, что у класса будет только один единственный экземпляр и к нему будет предоставлена
глобальная точка доступа.

=======================================================================================================
Для чего используется:

Для создания единственного экземпляра опредлённого класса.

=======================================================================================================
Пример использования:

1. Необходим только один экземпляр конкретного класса, который доступен для всех клиентов;
2. Единственный экземпляр должен наследоваться путём порождения подклассов, при этом, клиенты
   имеют возможность работать с классом-неследником без модификации своего кода.

=======================================================================================================