Шаблон: Абстрактная фабрика (Abstract Factory)
=======================================================================================================
Цель:

Создание интерфейса, для создания множества взаимосвязанных или взаимозависимых объектов, без жёсткой
привязке к конкретным классам.

=======================================================================================================
Для чего используется:

Для создания множества взаимосвязанных объектов.

=======================================================================================================
Особенности применения:

1. Когда бизнес-логика программы должна работать с разными видами связанных друг с другом продуктов,
   не завися от конкретных классов продуктов.

2. Абстрактная фабрика скрывает от клиентского кода подробности того, как и какие конкретно объекты будут созданы.
   Но при этом клиентский код может работать со всеми типами создаваемых продуктов,
   поскольку их общий интерфейс был заранее определён.

3. Когда в программе уже используется Фабричный метод, но очередные изменения предполагают введение новых типов продуктов.

4. В хорошей программе каждый класс отвечает только за одну вещь. Если класс имеет слишком много фабричных методов,
   они способны затуманить его основную функцию. Поэтому имеет смысл вынести всю логику создания продуктов в отдельную иерархию классов,
   применив абстрактную фабрику.

5. Система не должна зависеть от метода создания, компоновки и представления входящих в неё объектов.

6. Входящие взаимосвязанные объекты должны использоваться вместе.

7. Система должна конфигурироваться одним из множеств объектов, из которых она состоит.

8. Нам необходимо предоставить множество объектов, раскрывая только их интерфейсы но не реализацию.

=======================================================================================================