Шаблон: Адаптер (Adapter)
=======================================================================================================
Цель:

Преобразование интерфейса одного класса в интерфейс того класса, который необходим клиенту.

=======================================================================================================
Для чего используется:

Для обеспечения совместной работы классов, интерфейсы которых не совместимы.

=======================================================================================================
Пример использования:

1. Когда вы хотите использовать сторонний класс, но его интерфейс не соответствует остальному коду приложения.

2. Когда вам нужно использовать несколько существующих подклассов, но в них не хватает какой-то общей функциональности,
   причём расширить суперкласс вы не можете.

3. Вы могли бы создать ещё один уровень подклассов и добавить в них недостающую функциональность.
   Но при этом придётся дублировать один и тот же код в обеих ветках подклассов.

=======================================================================================================